# spock-test-lab

./: .gitignore  README.md  pom.xml
src/main/java/br/borba/daos/: CustomerDAO.java  EmailSender.java  EventRecorder.java  InvoiceStorage.java  UserRepository.java
src/main/java/br/borba/entidades/: Customer.java  Event.java
src/main/java/br/borba/exceptions/: ValidationException.java
src/main/java/br/borba/servicos/: CustomerReader.java  LateInvoiceNotifier.java  MassUserRegistration.java
src/test/groovy/br/borba/: CustomerDaoSpec.groovy  CustomerReaderSecondSpec.groovy  CustomerReaderSpec.groovy  EventCheckSpec.groovy  LateInvoiceNotifierSpec.groovy  MassUserRegistrationSpec.groovy
