<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.wcaquino</groupId>
  <artifactId>TestesUnitarios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<testSourceDirectory>src</testSourceDirectory>
  	<plugins>
		<plugin>
			<groupId>org.codehaus.gmavenplus</groupId>
			<artifactId>gmavenplus-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  			<configuration>
  				<includes>
					<includes>
						<useFile>false</useFile>
						<include>**/*Spec.java</include>
						<include>**/*Test.java</include>
					</includes>
  				</includes>

  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.0.Final</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.13.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.spockframework</groupId>
		  <artifactId>spock-core</artifactId>
		  <version>1.1-groovy-2.4</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
		  <groupId>net.bytebuddy</groupId>
		  <artifactId>byte-buddy</artifactId>
		  <version>1.6.5</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency> <!-- enables mocking of classes without default constructor (together with
        CGLIB) -->
		  <groupId>org.objenesis</groupId>
		  <artifactId>objenesis</artifactId>
		  <version>2.5.1</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>